{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pitstop_dev;Username=postgres;Password=postgres"
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "noreply@pitstop.ro",
    "Password": "YOUR_SMTP_PASSWORD",
    "From": "noreply@pitstop.ro",
    "FromName": "PitStop"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
